// This file is part of Notepad++ project
// Copyright (C)2003 Don HO <don.h@free.fr>
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// Note that the GPL places important restrictions on "derived works", yet
// it does not provide a detailed definition of that term.  To avoid      
// misunderstandings, we consider an application to constitute a          
// "derivative work" for the purpose of this license if it does any of the
// following:                                                             
// 1. Integrates source code from Notepad++.
// 2. Integrates/includes/aggregates Notepad++ into a proprietary executable
//    installer, such as those produced by InstallShield.
// 3. Links to a library or executes a program that does any of the above.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


#include <windows.h>
#include "ShortcutMapper_rc.h"

IDD_SHORTCUTMAPPER_DLG DIALOGEX 0, 0, 392, 345
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Shortcut mapper"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHORTCUT_TABBAR,"SysTabControl32",TCS_BUTTONS | WS_TABSTOP,6,6,372,12
    CONTROL         "",IDC_SHORTCUT_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,27,384,284
	LTEXT           "Filter by name",IDC_STATIC_F1,7,315,45,8
    EDITTEXT        IDC_SHORTCUT_FILTER1,7,325,81,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Modify",IDC_SHORTCUT_MODIFY,103,325,47,14
    DEFPUSHBUTTON   "Disable",IDC_SHORTCUT_DISABLE,165,325,47,14
    DEFPUSHBUTTON   "Delete",IDC_SHORTCUT_DELETE,227,325,47,14
	LTEXT           "Filter by shortcut",IDC_STATIC_F2,289,315,55,8
    EDITTEXT        IDC_SHORTCUT_FILTER2,289,325,81,14,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SHORTCUT_GRIPPER,377,330,15,15,SBS_SIZEGRIP | WS_CHILD | WS_VISIBLE
END