// Microsoft Visual C++ generated resource script.
//
#include "FileMask.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "FileMask.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILEMASK DIALOGEX 0, 0, 390, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filter mask list"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILTERLIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,389,240
    DEFPUSHBUTTON   "OK",IDOK,0,248,50,14
    PUSHBUTTON      "Add",IDC_ADD,72,248,50,14
    PUSHBUTTON      "Edit",IDC_EDIT,134,248,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,195,248,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,287,248,50,14
    SCROLLBAR       IDC_GRIPPER,375,247,15,15,WS_CHILD | WS_VISIBLE | SBS_SIZEGRIP
END

IDD_FILEMASK_ENTRY DIALOGEX 0, 0, 298, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mask"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,52,50,14
    LTEXT           "File name pattern",IDC_STATIC,9,10,57,8
    LTEXT           "filter mask",IDC_STATIC,30,27,36,10
    COMBOBOX        IDC_FILEPATTERN,71,8,223,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTERMASK,71,26,224,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

